# mavenJenkin

./: InputData.properties  OrangeHRMData.properties  Orange_HRM_Data.properties  TestData.properties  pom.xml
Orange HRM XML files/: parameters.xml  testNG.xml
src/main/resources/: log4j.properties
src/test/java/: SafeActions.java
src/test/java/BaseClass/: BrowsersetUp.java
src/test/java/Pages_HRM/: CommonPage.java  Login.java  Organization_General_Information_page.java  Organization_Locations_page.java  PIM_EmployeeList.java  Search.java
src/test/java/base/: BrowserSetUp.java
src/test/java/basis/: BrowserSetup.java
src/test/java/pages/: AddEmployee_page.java  Admin_Organization_General_Information_page.java  Admin_Organization_Locations_page.java  Admin_Organization_Structure_page.java  CommonPage.java  CommonPageActions.java  Custom_Fields_Page.java  Data_Import_Page.java  HomePage.java  Login.java  LoginPage.java  Optional_Fields_Page.java  PIM_Config_Custom_Fields_Page.java  PIM_Config_Data_Import_Page.java  PIM_Config_Optional_Fields_Page.java  PIM_Config_Reporting_Methods_Page.java  PIM_Config_Termination_Reasons_Page.java  PIM_EmployeeList.java  PIM_EmployeeList_Page.java  PIM_Employee_List_Page.java  Reporting_Methods_Page.java  Search.java  Termination_Reasons_Page.java
src/test/java/testSuite/: Metrics.java  TC_Admin_Organization.java  TC_OrangeHRM.java  TC_PIM_Config.java
src/test/java/testXML/: OrangeHRM.xml
src/test/java/test_listeners/: ListenerTest.java
src/test/java/utilities/: CommanActions.java  CommonActions.java  Log.java  OrangeHRMData.properties  SafeActions.java  TestListenerClass.java  test.properties
src/test/java/utilities1/: SafeActions.java
test-output/: Metrics-2019Jul09-1604.html  Metrics-2019Jul09-1652.html  Metrics-2019Jul09-1658.html  Metrics-2019Jul09-1700.html  Metrics-2019Jul10-0958.html  Metrics-2019Jul10-1000.html  Metrics-2019Jul10-1023.html  Metrics-2019Jul10-1036.html  Metrics-2019Jul10-1043.html  Metrics-2019Jul10-1050.html  Metrics-2019Jul10-1209.html  Metrics-2019Jul10-1211.html  Metrics-2019Jul10-1219.html  Metrics-2019Jul12-1209.html  Metrics-2019Jul12-1419.html  Metrics-2019Jul12-1423.html  Metrics-2019Jul12-1445.html  Metrics-2019Jul12-1659.html  Metrics-2019Jul12-1716.html  Metrics-2019Jul12-1813.html  Metrics-2019Jul12-1913.html  Metrics-2019Jul12-1914.html  Metrics-2019Jul12-1922.html  Metrics-2019Jul12-1924.html  Metrics-2019Jul12-1925.html  Metrics-2019Jul15-1014.html  Metrics-2019Jul15-1041.html  Metrics-2019Jul15-1442.html  Metrics-2019Jul15-1457.html  emailable-report.html  testng-failed.xml
test-output/Suite1/: testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: testSuite.TC_Admin_Organization_results.xml  testSuite.TC_OrangeHRM_results.xml  testSuite.TC_PIM_Config_results.xml
